* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #2e7d32;
  --secondary-color: #1b5e20;
  --accent-color: #ff9800;
  --light-color: #f5f5f5;
  --dark-color: #333;
  --text-color: #444;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  background-color: var(--light-color);
  color: var(--text-color);
  line-height: 1.6;
}

.top-bar {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 0;
  font-size: 14px;
}

.top-bar-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.contact-info span {
  margin-right: 20px;
}

.auth-links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

header {
  background-color: white;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 10px;
  font-size: 32px;
}

.search-bar {
  display: flex;
  width: 40%;
}

.search-bar input {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  outline: none;
}

.search-bar button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0 20px;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  cursor: pointer;
}

.cart-icon {
  position: relative;
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--accent-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

nav {
  background-color: var(--primary-color);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  transition: var(--transition);
}

.nav-links li a:hover {
  background-color: var(--secondary-color);
}

.dropdown {
  position: absolute;
  background-color: white;
  box-shadow: var(--box-shadow);
  min-width: 200px;
  display: none;
  z-index: 10;
}

.dropdown li a {
  color: var(--dark-color);
  padding: 12px 15px;
}

.dropdown li a:hover {
  background-color: var(--light-color);
}

.nav-links li:hover .dropdown {
  display: block;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  display: flex;
  gap: 20px;
}

.sidebar {
  width: 25%;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  align-self: flex-start;
}

.sidebar h3 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.category-list {
  list-style: none;
}

.category-list li {
  margin-bottom: 10px;
}

.category-list li a {
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 8px 0;
  transition: var(--transition);
}

.category-list li a:hover {
  color: var(--primary-color);
  padding-left: 10px;
}

.main-content {
  width: 75%;
}

.breadcrumb {
  margin-bottom: 20px;
  font-size: 14px;
}

.breadcrumb a {
  color: var(--primary-color);
  text-decoration: none;
}

.page-title {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.sort-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.sort-select {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .sidebar,
  .main-content {
    width: 100%;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    gap: 15px;
  }

  .search-bar {
    width: 100%;
  }

  .nav-container {
    flex-direction: column;
  }

  .nav-links {
    flex-wrap: wrap;
  }

  .top-bar-content {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 12px;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
  height: 180px;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  margin-top: 10px;
}

.product-name {
  font-weight: bold;
  margin-bottom: 6px;
  height: 40px;
  overflow: hidden;
}

.product-price {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 18px;
}

.product-original-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 6px;
  font-size: 14px;
}

.product-badge {
  background: #f44336;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 4px;
}

/* Featured Products */
.featured-section {
  margin-top: 40px;
}

.section-title {
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
}

footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 40px 0 20px;
  margin-top: 50px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-section h3 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ddd;
  text-decoration: none;
  transition: var(--transition);
}

.footer-section ul li a:hover {
  color: white;
  padding-left: 5px;
}

.contact-info p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact-info i {
  margin-right: 10px;
  width: 20px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icons a {
  color: white;
  font-size: 20px;
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--accent-color);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Cart Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 30px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: var(--dark-color);
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.cart-item-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.cart-item-price {
  color: var(--accent-color);
  font-weight: bold;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: var(--light-color);
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.quantity-input {
  width: 40px;
  height: 30px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 0 5px;
}

.cart-item-remove {
  color: #f44336;
  cursor: pointer;
  font-size: 18px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 18px;
  font-weight: bold;
  border-top: 2px solid #eee;
  margin-top: 10px;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  padding: 12px 25px;
  border-radius: var(--border-radius);
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-secondary {
  background-color: #f5f5f5;
  color: var(--dark-color);
  border: 1px solid #ddd;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

/* Login/Register Form */
.auth-form {
  max-width: 400px;
  margin: 50px auto;
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
}

.form-group input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}

.form-link {
  color: var(--primary-color);
  text-decoration: none;
}

.form-link:hover {
  text-decoration: underline;
}

/* Chỉnh sửa nút Thêm vào giỏ */
.add-to-cart {
  padding: 8px 15px !important;
  font-size: 14px !important;
  margin-top: 10px;
  width: 100%;
  justify-content: center;
}

/* Đảm bảo nút không bị ảnh hưởng bởi hover của product-card */
.add-to-cart:hover {
  transform: none !important;
}
